MONGODB_URI=mongodb+srv://toufiquesk13:toufiquesk13@cluster0.k0sd7xn.mongodb.net
JWT_SECRET=dsfuide@hbvhb46578465bdcfcn@
IMAGEKIT_PUBLIC_KEY='public_2lrJS89jvn99qBbWX4jl85ReHHE='
IMAGEKIT_PRIVATE_KEY='private_b6Elk/bE5QznXM8USHP3Z2KC4Xg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/vzs6zbrfq'